{
  "name": "defi-arb-bot-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "networks.js",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.2",
    "solc": "^0.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "setup-forked-main": "sh tools/setup-forked-main.sh",
    "deploy-on-forked-main": "sh tools/deploy-on-forked-main.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
